;
; @author: James Dryden <james.dryden@kentprojects.com>
; @license: Copyright KentProjects
; @link: http://kentprojects.com
;
[authentication]
; These are simply keys that are allowed to read from / write to the queue.
; The API, obviously, because that's where items will be added from.
api = 00a3b76189569a6119e834a2eae5e8cb
; And a Dashboard, since we may want to build stats from the queue.
dashboard = dce78671db4249ba6b9822c80a00d1fb